# Parkingmeter

./: README.md  pom.xml
src/main/java/br/com/parkingmeter/: Main.java  ParkingmeterApplication.java
src/main/java/br/com/parkingmeter/controller/: EstacionamentoService.java  ParquimetroController.java  RestController.java  Ticket.java  VehicleController.java  VehicleService.java
src/main/java/br/com/parkingmeter/dto/: ValidationError.java
src/main/java/br/com/parkingmeter/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TicketAlreadyClosedException.java
src/main/java/br/com/parkingmeter/model/: Estacionamento.java  Ticket.java  Vehicle.java  Veiculo.java
src/main/java/br/com/parkingmeter/repository/: EstacionamentoRepository.java  TicketRepository.java  VehicleRepository.java
src/main/java/br/com/parkingmeter/service/: DateTimeUtils.java  EstacionamentoService.java  ParquimetroService.java  VehicleService.java
src/main/java/br/com/parquimetro/: ParquimetroApplication.java
src/main/java/br/com/parquimetro/controller/: ParquimetroController.java
src/main/java/br/com/parquimetro/dto/: ValidationError.java
src/main/java/br/com/parquimetro/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TicketAlreadyClosedException.java
src/main/java/br/com/parquimetro/model/: Ticket.java  Veiculo.java
src/main/java/br/com/parquimetro/repository/: TicketRepository.java
src/main/java/br/com/parquimetro/service/: ParquimetroService.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/test/java/EstacionamentoServiceTest/: SpringBootTest.java
src/test/java/br/com/parquimetro/controller/: ParquimetroControllerTest.java
src/test/java/br/com/parquimetro/service/: ParquimetroServiceTest.java
